PMID- 23607777
OWN - NLM
STAT- MEDLINE
DCOM- 20131104
LR  - 20220408
IS  - 1574-6941 (Electronic)
IS  - 0168-6496 (Linking)
VI  - 85
IP  - 3
DP  - 2013 Sep
TI  - Diversity of the skin microbiota of fishes: evidence for host species 
      specificity.
PG  - 483-94
LID - 10.1111/1574-6941.12136 [doi]
AB  - Skin microbiota of Gulf of Mexico fishes were investigated by ribosomal internal 
      spacer analysis (RISA) and 16S rRNA gene sequencing. A total of 102 fish 
      specimens representing six species (Mugil cephalus, Lutjanus campechanus, 
      Cynoscion nebulosus, Cynoscion arenarius, Micropogonias undulatus, and Lagodon 
      rhomboides) were sampled at regular intervals throughout a year. The skin 
      microbiota from each individual fish was analyzed by RISA and produced complex 
      profiles with 23 bands on average. Similarities between RISA profiles ranged from 
      97.5% to 4.0%. At 70% similarity, 11 clusters were defined, each grouping 
      individuals from the same fish species. Multidimensional scaling and analysis of 
      similarity correlated the RISA-defined clusters with geographic locality, date, 
      and fish species. Global R values indicated that fish species was the most 
      indicative variable for group separation. Analysis of 16S rRNA gene sequences 
      (from pooled samples of 10 individual fish for each fish species) showed that the 
      Proteobacteria was the predominant phylum in skin microbiota, followed by the 
      Firmicutes and the Actinobacteria. The distribution and abundance of bacterial 
      sequences were different among all species analyzed. Aeribacillus was found in 
      all fish species representing 19% of all clones sequenced, while some genera were 
      fish species-specific (Neorickettsia in M. cephalus and Microbacterium in L. 
      campechanus). Our data provide evidence for the existence of specific skin 
      microbiota associated with particular fish species.
CI  - © 2013 Federation of European Microbiological Societies. Published by John Wiley 
      & Sons Ltd. All rights reserved.
FAU - Larsen, Andrea
AU  - Larsen A
AD  - Department of Fisheries and Allied Aquacultures, Aquatic Microbiology Laboratory, 
      Auburn University, Auburn, AL 36849, USA.
FAU - Tao, Zhen
AU  - Tao Z
FAU - Bullard, Stephen A
AU  - Bullard SA
FAU - Arias, Covadonga R
AU  - Arias CR
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20130513
PL  - England
TA  - FEMS Microbiol Ecol
JT  - FEMS microbiology ecology
JID - 8901229
RN  - 0 (RNA, Ribosomal, 16S)
SB  - IM
MH  - Animals
MH  - Bacteria/*classification/genetics/isolation & purification
MH  - Biodiversity
MH  - Fishes/*microbiology
MH  - Gulf of Mexico
MH  - *Host Specificity
MH  - Humans
MH  - *Metagenome
MH  - RNA, Ribosomal, 16S/genetics
MH  - Sequence Analysis, DNA
MH  - Skin/*microbiology
MH  - Species Specificity
OTO - NOTNLM
OT  - 16S rRNA gene
OT  - Gulf of Mexico
OT  - RISA
OT  - fish
OT  - host specificity
OT  - microbiota
OT  - skin
EDAT- 2013/04/24 06:00
MHDA- 2013/11/05 06:00
CRDT- 2013/04/24 06:00
PHST- 2012/10/24 00:00 [received]
PHST- 2013/04/10 00:00 [revised]
PHST- 2013/04/16 00:00 [accepted]
PHST- 2013/04/24 06:00 [entrez]
PHST- 2013/04/24 06:00 [pubmed]
PHST- 2013/11/05 06:00 [medline]
AID - 10.1111/1574-6941.12136 [doi]
PST - ppublish
SO  - FEMS Microbiol Ecol. 2013 Sep;85(3):483-94. doi: 10.1111/1574-6941.12136. Epub 
      2013 May 13.
